NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDeLAGSgD5dIea4-w1GCwLDzdc3BkNYV7M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="alexdev-se.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="alexdev-se"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="alexdev-se.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="962277021955"
NEXT_PUBLIC_FIREBASE_APP_ID="1:962277021955:web:b4c2af1c6ca12d4de4f136"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1XE84FJ4TX"