NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDeLAGSgD5dIea4-w1GCwLDzdc3BkNYV7M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="alexdev-se.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="alexdev-se"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="alexdev-se.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="962277021955"
NEXT_PUBLIC_FIREBASE_APP_ID="1:962277021955:web:b4c2af1c6ca12d4de4f136"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1XE84FJ4TX"
NEXT_PUBLIC_SITE_URL=https://alexdev.se
NEXT_ALEX_RESUME_URL="https://firebasestorage.googleapis.com/v0/b/alexdev-se.appspot.com/o/Alexander_Bule%CC%81r_Forrest_Senior_Frontend_Developer.pdf?alt=media&token=f2e6cbb1-a7be-4a5a-b796-e170d350eee7"